sv work "glbl.v"
sv xil_defaultlib "computeS1_mux_432xdS.v"
sv xil_defaultlib "start_for_ResizeSZio.v"
sv xil_defaultlib "start_for_Conv1DBbnm.v"
sv xil_defaultlib "Relu1D416.v"
sv xil_defaultlib "AESL_axi_s_s1_out_V_V.v"
sv xil_defaultlib "Conv1DMac_new407.v"
sv xil_defaultlib "StreamingMaxPool_OgC.v"
sv xil_defaultlib "StreamingDataWidthCo_1.v"
sv xil_defaultlib "start_for_CloneSt2iS.v"
sv xil_defaultlib "start_for_CloneSt0iy.v"
sv xil_defaultlib "computeS1_hostmem_m_axi.v"
sv xil_defaultlib "Conv1DMac_new407_zec.v"
sv xil_defaultlib "computeS1_control_s_axi.v"
sv xil_defaultlib "Conv1DMac_new_2.v"
sv xil_defaultlib "start_for_Conv1DBbbk.v"
sv xil_defaultlib "Mem2Stream.v"
sv xil_defaultlib "start_for_Relu1D49j0.v"
sv xil_defaultlib "Conv1DBuffer_new414.v"
sv xil_defaultlib "Conv1DMac_new415_Rg6.v"
sv xil_defaultlib "Conv1DMac_new407_Bew.v"
sv xil_defaultlib "Conv1DBuffer_new.v"
sv xil_defaultlib "start_for_Conv1DM3i2.v"
sv xil_defaultlib "start_for_Streami5jm.v"
sv xil_defaultlib "grouperPE_sampledocq.v"
sv xil_defaultlib "start_for_Streamibqm.v"
sv xil_defaultlib "computeS1_mux_164DeQ_x_x_x_x.v"
sv xil_defaultlib "Relu1D412.v"
sv xil_defaultlib "Conv1DMac_new_1_wWhU.v"
sv xil_defaultlib "computeS1.v"
sv xil_defaultlib "Conv1DMac_new_1_wXh4.v"
sv xil_defaultlib "Conv1DMac_new_2_wdEe.v"
sv xil_defaultlib "start_for_Streamibil.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "StreamingDataWidthCo.v"
sv xil_defaultlib "fifo_w32_d1024_A.v"
sv xil_defaultlib "CloneStreamOnce.v"
sv xil_defaultlib "start_for_Conv1DMbck.v"
sv xil_defaultlib "start_for_Conv1DBbfk.v"
sv xil_defaultlib "start_for_Conv1DMbgk.v"
sv xil_defaultlib "StreamingDataWidthCo_5.v"
sv xil_defaultlib "Conv1DMac_new_2_wcud.v"
sv xil_defaultlib "Conv1DMac_new_1_wYie.v"
sv xil_defaultlib "start_for_Relu1D4bll.v"
sv xil_defaultlib "get_random.v"
sv xil_defaultlib "start_for_Relu1D_U0.v"
sv xil_defaultlib "computeS1_mux_164DeQ_x.v"
sv xil_defaultlib "Conv1DMac_new407_CeG.v"
sv xil_defaultlib "start_for_Conv1DB7jG.v"
sv xil_defaultlib "start_for_Relu1D4bdk.v"
sv xil_defaultlib "start_for_Conv1DMbkl.v"
sv xil_defaultlib "Conv1DMac_new411_Ffa.v"
sv xil_defaultlib "Relu1D408.v"
sv xil_defaultlib "grouperPE_featureg8j.v"
sv xil_defaultlib "start_for_Streamibhl.v"
sv xil_defaultlib "Conv1DBuffer_new410.v"
sv xil_defaultlib "fifo_w32_d256_A.v"
sv xil_defaultlib "Conv1DBuffer_new_bkb.v"
sv xil_defaultlib "Conv1DMac_new_weiNgs.v"
sv xil_defaultlib "StreamingDataWidthCo_4.v"
sv xil_defaultlib "start_for_grouper6jw.v"
sv xil_defaultlib "grouperPE.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "grouperPE_indexedkbM.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "Conv1DBuffer_new_1.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "Conv1DMac_new415_QgW.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "StreamingDataWidthCo_3.v"
sv xil_defaultlib "start_for_Streamibak.v"
sv xil_defaultlib "computeS1_mux_164DeQ_x_x_x.v"
sv xil_defaultlib "Conv1DMac_new_2_wfYi.v"
sv xil_defaultlib "computeS1.autotb.v"
sv xil_defaultlib "Conv1DMac_new_1_wVhK.v"
sv xil_defaultlib "ResizeStream_1.v"
sv xil_defaultlib "fifo_w64_d1024_A.v"
sv xil_defaultlib "Conv1DMac_new_weiKfY.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "start_for_Relu1D_bpm.v"
sv xil_defaultlib "StreamingDataWidthCo_2.v"
sv xil_defaultlib "Conv1DMac_new_weiMgi.v"
sv xil_defaultlib "Relu1D_1.v"
sv xil_defaultlib "computeS1_mux_432wdI.v"
sv xil_defaultlib "start_for_Conv1DBbjl.v"
sv xil_defaultlib "fifo_w8_d1024_A.v"
sv xil_defaultlib "start_for_Streamibek.v"
sv xil_defaultlib "Conv1DMac_new_2_weOg.v"
sv xil_defaultlib "StreamingMaxPool_Pre.v"
sv xil_defaultlib "Conv1DMac_new415.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "Conv1DMac_new_1.v"
sv xil_defaultlib "start_for_ResizeSbrm.v"
sv xil_defaultlib "grouperPE_sampStosc4.v"
sv xil_defaultlib "Conv1DMac_new.v"
sv xil_defaultlib "ResizeStream.v"
sv xil_defaultlib "start_for_Conv1DB1iI.v"
sv xil_defaultlib "computeS1_mux_164DeQ_x_x.v"
sv xil_defaultlib "Conv1DBuffer_new406.v"
sv xil_defaultlib "Conv1DMac_new411_Gfk.v"
sv xil_defaultlib "Conv1DMac_new407_Aem.v"
sv xil_defaultlib "Conv1DMac_new411_Hfu.v"
sv xil_defaultlib "start_for_Conv1DMbom.v"
sv xil_defaultlib "Relu1D_2.v"
sv xil_defaultlib "start_for_Relu1D_4jc.v"
sv xil_defaultlib "Conv1DBuffer_new4yd2.v"
sv xil_defaultlib "Conv1DMac_new411_IfE.v"
sv xil_defaultlib "start_for_Streamibml.v"
sv xil_defaultlib "Conv1DMac_new411.v"
sv xil_defaultlib "Conv1DMac_new415_Shg.v"
sv xil_defaultlib "start_for_Conv1DM8jQ.v"
sv xil_defaultlib "CloneStream.v"
sv xil_defaultlib "Conv1DBuffer_new_2.v"
sv xil_defaultlib "Conv1DMac_new_weiLf8.v"
sv xil_defaultlib "AESL_axi_master_hostmem.v"
sv xil_defaultlib "Conv1DMac_new415_Thq.v"
sv xil_defaultlib "computeS1_mux_164DeQ.v"
sv xil_defaultlib "grouperPE_featurehbi.v"
sv xil_defaultlib "Relu1D.v"
sv xil_defaultlib "LFSR.v"

