<project xmlns="com.autoesl.autopilot.project" name="S2" top="computeS2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../point_cloud.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../output_POS.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../output.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../my_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="S2/weights.hpp" sc="0" tb="false" cflags=""/>
        <file name="S2/weightMem-9.h" sc="0" tb="false" cflags=""/>
        <file name="S2/weightMem-8.h" sc="0" tb="false" cflags=""/>
        <file name="S2/weightMem-7.h" sc="0" tb="false" cflags=""/>
        <file name="S2/weightMem-6.h" sc="0" tb="false" cflags=""/>
        <file name="S2/weightMem-10.h" sc="0" tb="false" cflags=""/>
        <file name="S2/grouperPE.hpp" sc="0" tb="false" cflags=""/>
        <file name="S2/conv1d.h" sc="0" tb="false" cflags=""/>
        <file name="S2/config.h" sc="0" tb="false" cflags=""/>
        <file name="S2/bnn-library.h" sc="0" tb="false" cflags=""/>
        <file name="S2/biasMem-9.h" sc="0" tb="false" cflags=""/>
        <file name="S2/biasMem-8.h" sc="0" tb="false" cflags=""/>
        <file name="S2/biasMem-7.h" sc="0" tb="false" cflags=""/>
        <file name="S2/biasMem-6.h" sc="0" tb="false" cflags=""/>
        <file name="S2/biasMem-10.h" sc="0" tb="false" cflags=""/>
        <file name="S2/Compute.cpp" sc="0" tb="false" cflags="--std=c++11"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

