<project xmlns="com.autoesl.autopilot.project" top="computeS1" name="S1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../point_cloud.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../output.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../my_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="S1/weights.hpp" sc="0" tb="false" cflags=""/>
        <file name="S1/weightMem-5.h" sc="0" tb="false" cflags=""/>
        <file name="S1/weightMem-4.h" sc="0" tb="false" cflags=""/>
        <file name="S1/weightMem-3.h" sc="0" tb="false" cflags=""/>
        <file name="S1/weightMem-2.h" sc="0" tb="false" cflags=""/>
        <file name="S1/weightMem-1.h" sc="0" tb="false" cflags=""/>
        <file name="S1/weightMem-0.h" sc="0" tb="false" cflags=""/>
        <file name="S1/grouperPE.hpp" sc="0" tb="false" cflags=""/>
        <file name="S1/conv1d.h" sc="0" tb="false" cflags=""/>
        <file name="S1/config.h" sc="0" tb="false" cflags=""/>
        <file name="S1/bnn-library.h" sc="0" tb="false" cflags=""/>
        <file name="S1/biasMem-5.h" sc="0" tb="false" cflags=""/>
        <file name="S1/biasMem-4.h" sc="0" tb="false" cflags=""/>
        <file name="S1/biasMem-3.h" sc="0" tb="false" cflags=""/>
        <file name="S1/biasMem-2.h" sc="0" tb="false" cflags=""/>
        <file name="S1/biasMem-1.h" sc="0" tb="false" cflags=""/>
        <file name="S1/biasMem-0.h" sc="0" tb="false" cflags=""/>
        <file name="S1/Compute.cpp" sc="0" tb="false" cflags="--std=c++11"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

