<project xmlns="com.autoesl.autopilot.project" name="S4_2" top="computeS4_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../outputS3.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../my_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="S4_2/weights.hpp" sc="0" tb="false" cflags=""/>
        <file name="S4_2/weightMem-27.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/weightMem-26.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/weightMem-25.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/weightMem-24.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/weightMem-23.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/weightMem-22.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/conv1d.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/bnn-library.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/biasMem-27.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/biasMem-26.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/biasMem-25.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/biasMem-24.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/biasMem-23.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/biasMem-22.h" sc="0" tb="false" cflags=""/>
        <file name="S4_2/Compute.cpp" sc="0" tb="false" cflags="--std=c++11"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

