sv work "glbl.v"
sv xil_defaultlib "computeS2_mux_325yd2.v"
sv xil_defaultlib "Conv1DMac_new_weiHfu.v"
sv xil_defaultlib "start_for_Relu1D4bbk.v"
sv xil_defaultlib "StreamingDataWidthCo_1.v"
sv xil_defaultlib "Conv1DMac_new403.v"
sv xil_defaultlib "start_for_Relu1D_bfk.v"
sv xil_defaultlib "start_for_CloneStUhA.v"
sv xil_defaultlib "Conv1DMac_new395_xdS.v"
sv xil_defaultlib "Conv1DMac_new_1_wQgW.v"
sv xil_defaultlib "AESL_axi_s_outputGrp_V_V.v"
sv xil_defaultlib "start_for_ResizeSbhl.v"
sv xil_defaultlib "start_for_Conv1DBbdk.v"
sv xil_defaultlib "grouperPE_featurecud.v"
sv xil_defaultlib "Conv1DMac_new395.v"
sv xil_defaultlib "Conv1DMac_new_weiIfE.v"
sv xil_defaultlib "Conv1DBuffer_new.v"
sv xil_defaultlib "StreamingMaxPool_JfO.v"
sv xil_defaultlib "start_for_Conv1DMbak.v"
sv xil_defaultlib "computeS2.v"
sv xil_defaultlib "start_for_Streamibgk.v"
sv xil_defaultlib "start_for_Relu1D3Zio.v"
sv xil_defaultlib "start_for_Streamibck.v"
sv xil_defaultlib "ResizeStream_3.v"
sv xil_defaultlib "start_for_Conv1DMbek.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "Conv1DMac_new_1_wShg.v"
sv xil_defaultlib "computeS2_mux_325yd2_x_x_x.v"
sv xil_defaultlib "StreamingDataWidthCo.v"
sv xil_defaultlib "ResizeStream_2.v"
sv xil_defaultlib "Conv1DMac_new399_DeQ.v"
sv xil_defaultlib "start_for_Streami7jG.v"
sv xil_defaultlib "Conv1DMac_new399_Aem.v"
sv xil_defaultlib "start_for_Conv1DBXh4.v"
sv xil_defaultlib "get_random.v"
sv xil_defaultlib "start_for_Relu1D_U0.v"
sv xil_defaultlib "grouperPE_sampStoncg.v"
sv xil_defaultlib "computeS2_mux_325yd2_x_x.v"
sv xil_defaultlib "start_for_grouperVhK.v"
sv xil_defaultlib "start_for_Streami4jc.v"
sv xil_defaultlib "AESL_axi_s_s2_out_V_V.v"
sv xil_defaultlib "AESL_axi_s_inputGrp_V_V.v"
sv xil_defaultlib "Conv1DMac_new395_udo.v"
sv xil_defaultlib "Conv1DMac_new395_vdy.v"
sv xil_defaultlib "start_for_Conv1DB5jm.v"
sv xil_defaultlib "computeS2_mux_432sc4.v"
sv xil_defaultlib "fifo_w32_d256_A.v"
sv xil_defaultlib "StreamingDataWidthCo_4.v"
sv xil_defaultlib "grouperPE.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "Conv1DBuffer_new_1.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "Conv1DMac_new403_Lf8.v"
sv xil_defaultlib "start_for_Relu1D43i2.v"
sv xil_defaultlib "computeS2_mux_325yd2_x.v"
sv xil_defaultlib "Conv1DMac_new403_Ngs.v"
sv xil_defaultlib "Conv1DBuffer_new394.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "StreamingDataWidthCo_3.v"
sv xil_defaultlib "Conv1DMac_new399_CeG.v"
sv xil_defaultlib "ResizeStream_1.v"
sv xil_defaultlib "Conv1DMac_new_1_wThq.v"
sv xil_defaultlib "Conv1DMac_new403_Mgi.v"
sv xil_defaultlib "computeS2.autotb.v"
sv xil_defaultlib "Conv1DBuffer_new3tde.v"
sv xil_defaultlib "start_for_Conv1DMYie.v"
sv xil_defaultlib "StreamingDataWidthCo_2.v"
sv xil_defaultlib "Relu1D_1.v"
sv xil_defaultlib "computeS2_mux_325yd2_x_x_x_x.v"
sv xil_defaultlib "Conv1DMac_new395_wdI.v"
sv xil_defaultlib "Conv1DMac_new_weiFfa.v"
sv xil_defaultlib "AESL_axi_s_input1_V_V.v"
sv xil_defaultlib "StreamingMaxPool_Pre.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "Conv1DMac_new_1.v"
sv xil_defaultlib "Relu1D400.v"
sv xil_defaultlib "Conv1DMac_new.v"
sv xil_defaultlib "Conv1DBuffer_new398.v"
sv xil_defaultlib "Relu1D404.v"
sv xil_defaultlib "Relu1D396.v"
sv xil_defaultlib "start_for_Streami8jQ.v"
sv xil_defaultlib "Conv1DMac_new399_Bew.v"
sv xil_defaultlib "ResizeStream.v"
sv xil_defaultlib "start_for_Conv1DB1iI.v"
sv xil_defaultlib "computeS2_mux_432rcU.v"
sv xil_defaultlib "grouperPE_indexedfYi.v"
sv xil_defaultlib "grouperPE_featurebkb.v"
sv xil_defaultlib "start_for_Streami0iy.v"
sv xil_defaultlib "Conv1DMac_new399.v"
sv xil_defaultlib "start_for_ResizeSWhU.v"
sv xil_defaultlib "Conv1DMac_new_1_wRg6.v"
sv xil_defaultlib "start_for_Conv1DM6jw.v"
sv xil_defaultlib "grouperPE_sampledjbC.v"
sv xil_defaultlib "Conv1DMac_new403_OgC.v"
sv xil_defaultlib "CloneStream.v"
sv xil_defaultlib "start_for_Conv1DB9j0.v"
sv xil_defaultlib "Conv1DBuffer_new402.v"
sv xil_defaultlib "start_for_Conv1DM2iS.v"
sv xil_defaultlib "Conv1DMac_new_weiGfk.v"
sv xil_defaultlib "Relu1D.v"
sv xil_defaultlib "LFSR.v"

