<project xmlns="com.autoesl.autopilot.project" name="S4_1" top="computeS4_1">
    <files>
        <file name="../outputS3.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../my_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="S4_1/weights.hpp" sc="0" tb="false" cflags=""/>
        <file name="S4_1/weightMem-22.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/weightMem-21.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/weightMem-20.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/conv1d.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/bnn-library.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/biasMem-22.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/biasMem-21.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/biasMem-20.h" sc="0" tb="false" cflags=""/>
        <file name="S4_1/Compute.cpp" sc="0" tb="false" cflags="--std=c++11"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

