<project xmlns="com.autoesl.autopilot.project" top="computeS3" name="S3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../point_cloud.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../output_POS.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../outputS3.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../my_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="S3/weights.hpp" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-19.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-18.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-17.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-16.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-15.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-14.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-13.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-12.h" sc="0" tb="false" cflags=""/>
        <file name="S3/weightMem-11.h" sc="0" tb="false" cflags=""/>
        <file name="S3/grouperPE.hpp" sc="0" tb="false" cflags=""/>
        <file name="S3/conv1d.h" sc="0" tb="false" cflags=""/>
        <file name="S3/bnn-library.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-19.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-18.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-17.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-16.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-15.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-14.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-13.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-12.h" sc="0" tb="false" cflags=""/>
        <file name="S3/biasMem-11.h" sc="0" tb="false" cflags=""/>
        <file name="S3/Compute.cpp" sc="0" tb="false" cflags="--std=c++11"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

