<project xmlns="com.autoesl.autopilot.project" name="S4_4" top="computeS4_4">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../my_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="S4_4/Compute.cpp" sc="0" tb="false" cflags="--std=c++11"/>
        <file name="S4_4/biasMem-25.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/biasMem-26.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/biasMem-27.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/bnn-library.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/conv1d.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/weightMem-25.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/weightMem-26.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/weightMem-27.h" sc="0" tb="false" cflags=""/>
        <file name="S4_4/weights.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

